.container-fluid.bg-pic
  .row.margin-40
    .col-xs-12.col-sm-6.col-sm-offset-3.text-center
      = image_tag('trophyboule.png', class: "img-responsive")
      .margin-40
        - if user_signed_in?
          = "hello"
        - else
          .col-xs-12.margin-20
            h2= 'Sign up'
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = f.input :email, required: true, autofocus: true
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
              = f.input :password_confirmation, required: true
              = f.button :submit, "Sign up"
          ul.list-inline
            .col-xs-12
              li.margin-10
                = link_to t(".connect", default: "Sign In"), new_user_registration_path, class: "btn btn-lg btn-primary btn-width-200"
            .col-xs-12
              li.margin-10
                = link_to t(".connect", default: "Facebook", provider: "Facebook"), user_omniauth_authorize_path(:facebook), class: "btn btn-lg btn-primary btn-width-200"
            .col-xs-12
              li.margin-10
                = link_to t(".connect", default: "Google", provider: "Google"), user_omniauth_authorize_path(:google_oauth2), class: "btn btn-lg btn-primary btn-width-200"