.col-xs-1.col-sm-2.text-center
  i.fa.fa-chevron-right
.col-xs-7.col-sm-6
  = tm.name.capitalize
.col-xs-2.col-sm-2
  = link_to '<i class="fa fa-pencil"></i>'.html_safe, edit_game_team_member_path(@game, tm)
.col-xs-2.col-sm-2
  = link_to '<i class="fa fa-trash"></i>'.html_safe, game_team_member_path(@game, tm),
    method: :delete,
    data: { confirm: "Are you sure?" }
