.container
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3.text-center
      = image_tag('trophyboule.png', class: "img-responsive")
      .margin-40
        - if user_signed_in?
          = "hello"
        - else
          .margin-20
            = link_to t(".connect", default: "Create an account"), new_user_registration_path, class: "btn btn-lg btn-facebook btn-width-200"
          .margin-20
            = link_to t(".connect", default: "Connect with Facebook", provider: "Facebook"), user_omniauth_authorize_path(:facebook), class: "btn btn-lg btn-facebook btn-width-200"
          .margin-20
            = link_to t(".connect", default: "Connect with Google", provider: "Google"), user_omniauth_authorize_path(:google_oauth2), class: "btn btn-lg btn-google-plus btn-width-200"
      = link_to t('.game_create', default: 'Create a game'), new_game_path