.container-fluid.bg-pic
  .row.margin-40
    .col-xs-12.col-sm-6.col-sm-offset-3.text-center
      = image_tag('trophyboule.png', class: "img-responsive")
      .margin-40
        ul.list-inline
          - if user_signed_in?
            .col-xs-6
              li.margin-20
                = link_to t('.game_index', default: 'Index'), games_path, class: "btn btn-lg btn-primary"
            .col-xs-6
              li.margin-20
                = link_to t('.game_create', default: 'Create'), new_game_path, class: "btn btn-lg btn-success"
          - else
            .col-xs-12
              li.margin-20
                = link_to t('.game_index', default: 'Start'), games_path, class: "btn btn-lg btn-primary"