.container-fluid.bg-pic
  .row
    - @games.each do |game|
      ul.list-inline
        .col-xs-12.text-center.margin-20
          li
            h4= link_to game.name.upcase, game_path(game)
        .col-xs-12.text-center
          li
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
